.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

/* ボタン */

.button:hover {
  background: #0090aa;
}


/* My page
------------------------------- */
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
  .My-image {
    width: 373.33px;
    img {
      height: auto;
      width: 100%;
    }
    p {
      background-color: rgb(238, 223, 189);
    }
  }
}

/* tennis
------------------------------- */
#Tennis-Items {
  display: grid;
  gap: 10px;
  grid-template-rows: 268px 165px 282px 200px;
  grid-template-columns: 33% 33% 33%;
  grid-auto-flow: dense;
  .My-image1 {
    img {
      height: auto;
      width: 100%;
    }
  }
  .My-movie2 {
    grid-row: span 2; grid-column: span 2;
    video {
      height: auto;
      width: 762px;
    }
  }
  .My-movie3 {
    grid-row: span 1; grid-column: span 1;
    video {
      height: auto;
      width : 100%;
      z-index   : 1;
    }
  }
  .My-image4 {
    img {
      height: auto;
      width: 100%;
    }
  }
  .My-image5 {
    img {
      height: auto;
      width: 282px;
    }
  }
  .My-image6 {
    img {
      height: 200px;
      width: 376px;
    }
  }
  .My-image7 {
    img {
      height: auto;
      width: 282px;
    }
  }
}
/* interview
------------------------------- */

article {
  width: 74%;
  .post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
    &__title {
      font-family: "Yu Mincho", "YuMincho", serif;
      font-size: 2rem;
      font-weight: normal;
      margin-left: 120px;
    }
    &__date {
      background: #0bd;
      border-radius: 50%;
      line-height: 60px;
      color: #fff;
      width: 80px;
      height: 80px;
      font-size: 1.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      padding-top: 10px;
    }
    &__cat {
      margin-left: 120px;
    }
  }
  h3 {
    padding-left: 50px;
  }
  img {
    height: auto;
    width: 500px;
    padding-left: 50px;
  }
}

.interview-title {
  width: 500px;
}


/* NEWS
------------------------------- */
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
  .news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    article {
      width: 74%;
      .post-info {
        position: relative;
        padding-top: 4px;
        margin-bottom: 40px;
        &__title {
          font-family: "Yu Mincho", "YuMincho", serif;
          font-size: 2rem;
          font-weight: normal;
          margin-left: 120px;
        }
        &__date {
          background: #0bd;
          border-radius: 50%;
          line-height: 60px;
          color: #fff;
          width: 80px;
          height: 80px;
          font-size: 1.625rem;
          text-align: center;
          position: absolute;
          top: 0;
          padding-top: 10px;
        }
        &__cat {
          margin-left: 120px;
        }
      }
    }
  }
}



.page-title {
  text-align: center;
}


/* 記事部分 */



.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}



article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}

/* サイドバー */
aside {
  width: 22%;
}
.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #0bd;
}
aside p {
  padding: 12px 10px;
}

/* MENU
------------------------------- */
#menu {
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}
.menu-content {
  max-width: 560px;
  margin-top: 10%;
}
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}



/* CONTACT
------------------------------- */
#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}

/* フォーム */

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px gray solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 300px;
}

/* 店舗情報・地図 */
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info {
  width: 22%;
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  width: 74%;
}




/* モバイル版
------------------------------- */
@media (max-width: 600px) {
  .page-title {
      font-size: 2.5rem;
  }
  .page-header {
      flex-direction: column;
      align-items: center;
  }

  /* HEADER */
  .main-nav {
      font-size: 1rem;
      margin-top: 10px;
  }
  .main-nav li {
      margin: 0 20px;
  }

  /* HOME */
  .home-content {
      margin-top: 20%;
  }

  /* NEWS */
  .news-contents {
      flex-direction: column;
  }
  #news .page-title {
      margin-top: 30px;
  }
  article,
  aside {
      width: 100%;
  }
  aside {
      margin-top: 60px;
  }
  .post-info {
      margin-bottom: 30px;
  }
  .post-date {
      width: 70px;
      height: 70px;
      font-size: 1rem;
  }
  .post-date span {
      font-size: 0.875rem;
      padding-top: 2px;
  }
  .post-title {
      font-size: 1.375rem;
  }
  .post-cat {
      font-size: 0.875rem;
      margin-top: 10px;
  }
  .post-title,
  .post-cat {
      margin-left: 80px;
  }

  /* MENU */
  .menu-content {
      margin-top: 20%;
  }

  /* CONTACT */
  #contact .page-title {
      margin-top: 40px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  textarea {
      max-width: 100%;
  }

  /* 店舗情報・地図 / SNS */
  #location .wrapper,
  #sns .wrapper {
      flex-direction: column;
  }
}